<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF0000">


        <ImageButton
            android:id="@+id/close"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="?attr/homeAsUpIndicator"
            android:tint="#FFFFFF" />


        <TextView
            android:id="@+id/title"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_centerInParent="true"

            android:gravity="center"
            android:text="ID/PW 찾기"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed">

            <Button
                android:id="@+id/find_tab_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="ID 찾기"
                android:textSize="18sp" />

            <Button
                android:id="@+id/find_tab_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#969696"
                android:text="비밀번호 찾기"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </com.google.android.material.tabs.TabLayout>

        <EditText
            android:id="@+id/find_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textinput"
            android:ems="10"
            android:hint="이름을 입력하세요"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#C8C8C8" />

        <EditText
            android:id="@+id/find_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/textinput"
            android:ems="10"
            android:hint="이메일을 입력하세요"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:padding="8dp"
            android:textColorHint="#C8C8C8" />

        <Button
            android:id="@+id/find_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button"
            android:text="확인"
            android:textColor="#FF0000"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
